<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp64\www\hlahmer\mission\Minta Free Powerpoint Template\test_controller\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\wamp64\www\hlahmer\mission\Minta Free Powerpoint Template\test_controller\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#8">App\DataFixtures\AppFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/UserFixtures.php.html#10">App\DataFixtures\UserFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#14">App\Form\UserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202094140.php.html#13">DoctrineMigrations\Version20200202094140</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202102309.php.html#13">DoctrineMigrations\Version20200202102309</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#23">App\Security\LoginFormAuthenticator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">30%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#23">App\Security\LoginFormAuthenticator</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">23</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/SecurityController.php.html#46"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202094140.php.html#28"><abbr title="DoctrineMigrations\Version20200202094140::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#83"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#78"><abbr title="App\Security\LoginFormAuthenticator::checkCredentials">checkCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#61"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#46"><abbr title="App\Security\LoginFormAuthenticator::getCredentials">getCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#40"><abbr title="App\Security\LoginFormAuthenticator::supports">supports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#32"><abbr title="App\Security\LoginFormAuthenticator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202102309.php.html#28"><abbr title="DoctrineMigrations\Version20200202102309::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202102309.php.html#20"><abbr title="DoctrineMigrations\Version20200202102309::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202102309.php.html#15"><abbr title="DoctrineMigrations\Version20200202102309::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202094140.php.html#20"><abbr title="DoctrineMigrations\Version20200202094140::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#10"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Migrations/Version20200202094140.php.html#15"><abbr title="DoctrineMigrations\Version20200202094140::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#46"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#28"><abbr title="App\Form\UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#16"><abbr title="App\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#77"><abbr title="App\Entity\User::getConfirmedPassword">getConfirmedPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/UserFixtures.php.html#21"><abbr title="App\DataFixtures\UserFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/UserFixtures.php.html#15"><abbr title="App\DataFixtures\UserFixtures::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::getLoginUrl">getLoginUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#102"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#61"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#40"><abbr title="App\Security\LoginFormAuthenticator::supports">supports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#83"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#102"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.0</a> with <a href="https://xdebug.org/">Xdebug 2.8.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Mon Feb 3 22:51:05 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,1,0,0,0,0,0,2,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,0,0,0,1,0,0,20], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[93.75,7,"<a href=\"Controller\/SecurityController.php.html#18\">App\\Controller\\SecurityController<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#8\">App\\DataFixtures\\AppFixtures<\/a>"],[0,2,"<a href=\"DataFixtures\/UserFixtures.php.html#10\">App\\DataFixtures\\UserFixtures<\/a>"],[90,19,"<a href=\"Entity\/User.php.html#12\">App\\Entity\\User<\/a>"],[0,2,"<a href=\"Form\/UserType.php.html#14\">App\\Form\\UserType<\/a>"],[30,7,"<a href=\"Kernel.php.html#12\">App\\Kernel<\/a>"],[0,3,"<a href=\"Migrations\/Version20200202094140.php.html#13\">DoctrineMigrations\\Version20200202094140<\/a>"],[0,3,"<a href=\"Migrations\/Version20200202102309.php.html#13\">DoctrineMigrations\\Version20200202102309<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"],[0,11,"<a href=\"Security\/LoginFormAuthenticator.php.html#23\">App\\Security\\LoginFormAuthenticator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/SecurityController.php.html#21\">App\\Controller\\SecurityController::__construct<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#29\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#46\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#53\">App\\Controller\\SecurityController::users<\/a>"],[100,2,"<a href=\"Controller\/SecurityController.php.html#65\">App\\Controller\\SecurityController::userById<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#81\">App\\Controller\\SecurityController::acceuil<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#10\">App\\DataFixtures\\AppFixtures::load<\/a>"],[0,1,"<a href=\"DataFixtures\/UserFixtures.php.html#15\">App\\DataFixtures\\UserFixtures::__construct<\/a>"],[0,1,"<a href=\"DataFixtures\/UserFixtures.php.html#21\">App\\DataFixtures\\UserFixtures::load<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#43\">App\\Entity\\User::__construct<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#48\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#53\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#58\">App\\Entity\\User::setUsername<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#65\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#70\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#77\">App\\Entity\\User::getConfirmedPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#82\">App\\Entity\\User::setConfirmedPassword<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#87\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#92\">App\\Entity\\User::setEmail<\/a>"],[75,2,"<a href=\"Entity\/User.php.html#102\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#112\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#118\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#120\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#16\">App\\Form\\UserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#28\">App\\Form\\UserType::configureOptions<\/a>"],[100,3,"<a href=\"Kernel.php.html#18\">App\\Kernel::registerBundles<\/a>"],[100,1,"<a href=\"Kernel.php.html#28\">App\\Kernel::getProjectDir<\/a>"],[0,2,"<a href=\"Kernel.php.html#33\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#46\">App\\Kernel::configureRoutes<\/a>"],[0,1,"<a href=\"Migrations\/Version20200202094140.php.html#15\">DoctrineMigrations\\Version20200202094140::getDescription<\/a>"],[0,1,"<a href=\"Migrations\/Version20200202094140.php.html#20\">DoctrineMigrations\\Version20200202094140::up<\/a>"],[0,1,"<a href=\"Migrations\/Version20200202094140.php.html#28\">DoctrineMigrations\\Version20200202094140::down<\/a>"],[0,1,"<a href=\"Migrations\/Version20200202102309.php.html#15\">DoctrineMigrations\\Version20200202102309::getDescription<\/a>"],[0,1,"<a href=\"Migrations\/Version20200202102309.php.html#20\">DoctrineMigrations\\Version20200202102309::up<\/a>"],[0,1,"<a href=\"Migrations\/Version20200202102309.php.html#28\">DoctrineMigrations\\Version20200202102309::down<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#32\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[0,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#40\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#46\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[0,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#61\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#78\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[0,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#83\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#93\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
